server.port = 8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
management.tracing.sampling.probability=1.0

## MySQL database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/sendmail
#spring.datasource.username=root
#spring.datasource.password=circular5555
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate configurations
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

